# TutorialsMongoDbCSharp

./: MongoDbC#.pptx  MongoDbTutorials.sln  README.md
MongoDbTutorials/: MongoDbTutorials.csproj
MongoDbTutorials/MongoDbTutorials/: MongoDbTutorials.csproj
MongoDbTutorials/MongoDbTutorials/MongoBasics/: MongoFilters.cs  MongoOperations.cs  MongoOperationsVerifier.cs  MongoOperations_Day_1.cs  MongoOperations_Day_2.cs  MongoOperations_Day_3.cs  MongoOperations_Day_4.cs  TravelOperationsVerifier.cs
MongoDbTutorials/MongoDbTutorials/MongoBasics/Model/: AirTravel.cs  Test.cs  TravelFrequency.cs  TravelHistory.cs
MongoDbTutorials/MongoDbTutorials/MongoBasics/TestData/: AirTravel.json
MongoDbTutorials/MongoDbTutorials/MovieDetailsCrud/: MovieDetailsOperations.cs  MovieDetailsVerifier.cs
MongoDbTutorials/MongoDbTutorials/MovieDetailsCrud/Model/: MovieDetail.cs
MongoDbTutorials/MongoDbTutorials/MovieDetailsCrud/TestData/: movieDetailsTestData.json
MongoDbTutorials/MongoDbTutorials/MovieDetailsSchema/: MovieDetailsOperations.cs  MovieDetailsVerifier.cs
MongoDbTutorials/MongoDbTutorials/MovieDetailsSchema/Model/: MovieDetail.cs
MongoDbTutorials/MongoDbTutorials/MovieDetailsSchema/TestData/: movieDetailsTestData.json
docs/: MongoDbC#.pptx
