<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDbTutorials\MongoBasics\TestData\AirTravel.json" />
    <None Remove="MongoDbTutorials\MovieDetailsSchema\TestData\movieDetailsTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MongoDbTutorials\MongoBasics\TestData\AirTravel.json" />
    <EmbeddedResource Include="MongoDbTutorials\MovieDetailsSchema\TestData\movieDetailsTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mongo2Go" Version="2.2.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="WonderTools.JsonSectionReader" Version="1.0.2" />
  </ItemGroup>

</Project>
